logbackVersion=1.4.5
lombokVersion=1.18.24
mapstructVersion=1.5.3.Final
jakartaApiVersion=9.1.0
thymeleafVersion=3.1.0.RELEASE
springVersion=6.0.0
springDataVersion=3.0.0
hibernateVersion=6.1.5.Final
hikariVersion=5.0.1
postgresqlVersion =42.5.0
flywayVersion=9.8.2
org.gradle.warning.mode=none